{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OpenApi": {
        "Endpoint": {
            "Name": "Webhooks.API V1"
        },
        "Document": {
            "Description": "The Webhooks Microservice HTTP API. This is a simple webhooks CRUD registration entrypoint",
            "Title": "eShop - Webhooks HTTP API",
            "Version": "v1"
        },
        "Auth": {
            "ClientId": "webhooksswaggerui",
            "AppName": "WebHooks Service Swagger UI"
        }
    },
    "ConnectionStrings": {
        "WebHooksDB": "Host=<postgres-host>;Port=5432;Database=WebHooksDB;Username=<postgres-user>;Password=<postgres-password>;SSL Mode=Require;Trust Server Certificate=true",
        "EventBus": "amqp://<rabbitmq-user>:<rabbitmq-password>@<rabbitmq-host>:5672"
    },
    "EventBus": {
        "SubscriptionClientName": "Webhooks"
    },
    "Identity": {
        "Url": "https://<identity-host>",
        "Audience": "webhooks",
        "Scopes": {
            "webhooks": "Webhooks API"
        }
    },
    "UseCustomizationData": false
}