{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    },
    "ConnectionStrings": {
        "Redis": "<redis-host>:6379,password=<redis-password>,ssl=True,abortConnect=False",
        "EventBus": "amqp://<rabbitmq-user>:<rabbitmq-password>@<rabbitmq-host>:5672"
    },
    "Identity": {
        "Audience": "basket"
    },
    "EventBus": {
        "SubscriptionClientName": "Basket"
    }
}